{
  "name": "br6",
  "version": "0.0.1",
  "description": "A simple, Unified English Braille (UEB) Grade 1 library [Old WIP]",
  "keywords": ["UEB", "braille", "translator"],
  "author": "Djalil Dreamski <dreamski21@gmail.com>",
  "homepage": "https://github.com/dreamski21/br6",
  "license": "CC0",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "riteway": "~6.0.3"
  }
}
